NODE_ENV=development

PORT=6000

USERNAME=abisfong
PASSWORD=syvnib-cazwiz-kaDsu1

DB_COLLECTION=words
DB_LOCAL=mongodb://localhost:27017/<DB_COLLECTION>
DB_ONLINE=mongodb+srv://abisfong:<PASSWORD>@scw-snllg.mongodb.net/<DB_COLLECTION>?retryWrites=true&w=majority
DB_CONNECTION_TYPE=online
