NODE_ENV=production

PORT=8000

USERNAME=abisfong
PASSWORD=syvnib-cazwiz-kaDsu1

DB_CLUSTER=scw
DB_NAME=words
DB_LOCAL=mongodb://localhost:27017/<DB_NAME>
DB_ONLINE=mongodb+srv://<USERNAME>:<PASSWORD>@<DB_CLUSTER>-snllg.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_CONNECTION_TYPE=online

JWT_SECRET=lp3A-Xu7$-qRml-35&l-zZSF-24ds-wwKH
JWT_EXPIRE=90d
