NODE_ENV=production

PORT=8000

USERNAME=abisfong
PASSWORD=syvnib-cazwiz-kaDsu1

DB_COLLECTION=words
DB_LOCAL=mongodb://localhost:27017/<DB_COLLECTION>
DB_ONLINE=mongodb+srv://abisfong:<PASSWORD>@scw-snllg.mongodb.net/<DB_COLLECTION>?retryWrites=true&w=majority
DB_CONNECTION_TYPE=online

JWT_SECRET=lp3A-Xu7$-qRml-35&l-zZSF-24ds-wwKH
JWT_EXPIRE=90d
